PORT = 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://vibemart:vibe@cluster0.q7dnn34.mongodb.net/VibeMart
JWT_SECRET=hseertyjvgh3521765
BRAINTREE_MERCHANT_ID=nq6dy84x7yzxnvrk
BRAINTREE_PUBLIC_KEY=h8gf77xpz9zym2vq
BRAINTREE_PRIVATE_KEY=208f8041e29b4b67e1ad6c8fefde8edc